{
  "name": "react-native-simple-totp",
  "version": "0.1.1",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "jcapelo",
  "license": "MIT",
  "devDependencies": {
    "react-native": "0.59"
  },
  "peerDependencies": {
    "react-native": ">=0.59"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulcapelo/simpleTotp.git"
  },
  "bugs": {
    "url": "https://github.com/paulcapelo/simpleTotp/issues"
  },
  "homepage": "https://github.com/paulcapelo/simpleTotp#readme"
}
